#surefire
#Mon Jan 28 14:48:02 CST 2013
classPathUrl.61=C\:\\Users\\adadoo\\.m2\\repository\\cglib\\cglib-nodep\\2.2.2\\cglib-nodep-2.2.2.jar
classPathUrl.60=C\:\\Users\\adadoo\\.m2\\repository\\javassist\\javassist\\3.11.0.GA\\javassist-3.11.0.GA.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\adadoo\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.58=C\:\\Users\\adadoo\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\adadoo\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.5.6-Final\\hibernate-annotations-3.5.6-Final.jar
classPathUrl.56=C\:\\Users\\adadoo\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
forkMode=once
classPathUrl.55=C\:\\Users\\adadoo\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.54=C\:\\Users\\adadoo\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.53=C\:\\Users\\adadoo\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.5.6-Final\\hibernate-core-3.5.6-Final.jar
classPathUrl.52=C\:\\Users\\adadoo\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.51=C\:\\Users\\adadoo\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\adadoo\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\adadoo\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.48=C\:\\Users\\adadoo\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.47=C\:\\Users\\adadoo\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.46=C\:\\Users\\adadoo\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.1.5.SP1\\hibernate-entitymanager-4.1.5.SP1.jar
classPathUrl.45=C\:\\Users\\adadoo\\.m2\\repository\\org\\springframework\\data\\spring-data-commons-core\\1.3.2.RELEASE\\spring-data-commons-core-1.3.2.RELEASE.jar
classPathUrl.44=C\:\\Users\\adadoo\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.1.1.RELEASE\\spring-data-jpa-1.1.1.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\adadoo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\adadoo\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.2.RELEASE\\spring-orm-3.1.2.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\adadoo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\adadoo\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.2.RELEASE\\spring-jdbc-3.1.2.RELEASE.jar
classPathUrl.41=C\:\\Users\\adadoo\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.0.5\\jackson-core-2.0.5.jar
classPathUrl.40=C\:\\Users\\adadoo\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.0.5\\jackson-annotations-2.0.5.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\adadoo\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.0.5\\jackson-databind-2.0.5.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\adadoo\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.2.RELEASE\\spring-security-config-3.1.2.RELEASE.jar
classPathUrl.37=C\:\\Users\\adadoo\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.2.RELEASE\\spring-security-core-3.1.2.RELEASE.jar
classPathUrl.36=C\:\\Users\\adadoo\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.2.RELEASE\\spring-security-web-3.1.2.RELEASE.jar
classPathUrl.35=C\:\\Users\\adadoo\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.34=C\:\\Users\\adadoo\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.2.RELEASE\\spring-aop-3.1.2.RELEASE.jar
classPathUrl.33=C\:\\Users\\adadoo\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.2.RELEASE\\spring-tx-3.1.2.RELEASE.jar
classPathUrl.32=C\:\\Users\\adadoo\\.m2\\repository\\org\\springframework\\spring-oxm\\3.1.2.RELEASE\\spring-oxm-3.1.2.RELEASE.jar
classPathUrl.31=C\:\\Users\\adadoo\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.30=C\:\\Users\\adadoo\\.m2\\repository\\org\\springframework\\spring-web\\3.1.2.RELEASE\\spring-web-3.1.2.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\adadoo\\workspace\\TestSpring\\src\\test\\java
reportsDirectory=C\:\\Users\\adadoo\\workspace\\TestSpring\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\adadoo\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.2.RELEASE\\spring-webmvc-3.1.2.RELEASE.jar
classPathUrl.28=C\:\\Users\\adadoo\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.2.RELEASE\\spring-context-support-3.1.2.RELEASE.jar
classPathUrl.27=C\:\\Users\\adadoo\\.m2\\repository\\org\\springframework\\spring-aspects\\3.1.2.RELEASE\\spring-aspects-3.1.2.RELEASE.jar
classPathUrl.26=C\:\\Users\\adadoo\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.2.RELEASE\\spring-expression-3.1.2.RELEASE.jar
classPathUrl.25=C\:\\Users\\adadoo\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.2.RELEASE\\spring-beans-3.1.2.RELEASE.jar
classPathUrl.24=C\:\\Users\\adadoo\\.m2\\repository\\org\\springframework\\spring-context\\3.1.2.RELEASE\\spring-context-3.1.2.RELEASE.jar
classPathUrl.23=C\:\\Users\\adadoo\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.2.RELEASE\\spring-asm-3.1.2.RELEASE.jar
classPathUrl.22=C\:\\Users\\adadoo\\.m2\\repository\\org\\springframework\\spring-core\\3.1.2.RELEASE\\spring-core-3.1.2.RELEASE.jar
classPathUrl.21=C\:\\Users\\adadoo\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.20=C\:\\Users\\adadoo\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.3\\httpclient-4.1.3.jar
classPathUrl.82=C\:\\Users\\adadoo\\.m2\\repository\\net\\jawr\\jawr\\3.3.3\\jawr-3.3.3.jar
classPathUrl.81=C\:\\Users\\adadoo\\.m2\\repository\\asm\\asm-tree\\3.2\\asm-tree-3.2.jar
classPathUrl.80=C\:\\Users\\adadoo\\.m2\\repository\\asm\\asm-analysis\\3.2\\asm-analysis-3.2.jar
classPathUrl.9=C\:\\Users\\adadoo\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.8=C\:\\Users\\adadoo\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.7=C\:\\Users\\adadoo\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.7.5\\jackson-mapper-asl-1.7.5.jar
classPathUrl.6=C\:\\Users\\adadoo\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.7.5\\jackson-core-asl-1.7.5.jar
classPathUrl.5=C\:\\Users\\adadoo\\.m2\\repository\\javax\\jms\\jms\\1.1\\jms-1.1.jar
classPathUrl.4=C\:\\Users\\adadoo\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.3=C\:\\Users\\adadoo\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.21\\mysql-connector-java-5.1.21.jar
classPathUrl.2=C\:\\Users\\adadoo\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.9\\aspectjrt-1.6.9.jar
classPathUrl.1=C\:\\Users\\adadoo\\workspace\\TestSpring\\target\\classes
classPathUrl.0=C\:\\Users\\adadoo\\workspace\\TestSpring\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\adadoo\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.4\\httpcore-4.1.4.jar
classPathUrl.18=C\:\\Users\\adadoo\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.17=C\:\\Users\\adadoo\\.m2\\repository\\com\\google\\guava\\guava\\12.0.1\\guava-12.0.1.jar
classPathUrl.16=C\:\\Users\\adadoo\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.15=C\:\\Users\\adadoo\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.79=C\:\\Users\\adadoo\\.m2\\repository\\asm\\asm-util\\3.2\\asm-util-3.2.jar
classPathUrl.14=C\:\\Users\\adadoo\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.78=C\:\\Users\\adadoo\\.m2\\repository\\asm\\asm-commons\\3.2\\asm-commons-3.2.jar
classPathUrl.13=C\:\\Users\\adadoo\\.m2\\repository\\avalon-framework\\avalon-framework\\4.1.3\\avalon-framework-4.1.3.jar
classPathUrl.77=C\:\\Users\\adadoo\\.m2\\repository\\asm\\asm\\3.2\\asm-3.2.jar
classPathUrl.12=C\:\\Users\\adadoo\\.m2\\repository\\logkit\\logkit\\1.0.1\\logkit-1.0.1.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\adadoo\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\1.8.6\\groovy-1.8.6.jar
classPathUrl.11=C\:\\Users\\adadoo\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.75=C\:\\Users\\adadoo\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.10=C\:\\Users\\adadoo\\.m2\\repository\\opensymphony\\oscache\\2.4.1\\oscache-2.4.1.jar
classPathUrl.74=C\:\\Users\\adadoo\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.73=C\:\\Users\\adadoo\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.1.3\\httpmime-4.1.3.jar
classPathUrl.72=C\:\\Users\\adadoo\\.m2\\repository\\com\\jayway\\restassured\\rest-assured\\1.6.2\\rest-assured-1.6.2.jar
classPathUrl.71=C\:\\Users\\adadoo\\.m2\\repository\\org\\objenesis\\objenesis\\1.0\\objenesis-1.0.jar
classPathUrl.70=C\:\\Users\\adadoo\\.m2\\repository\\org\\mockito\\mockito-core\\1.9.5-rc1\\mockito-core-1.9.5-rc1.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\adadoo\\workspace\\TestSpring\\target\\test-classes
classPathUrl.69=C\:\\Users\\adadoo\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.68=C\:\\Users\\adadoo\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.67=C\:\\Users\\adadoo\\.m2\\repository\\junit\\junit-dep\\4.10\\junit-dep-4.10.jar
classPathUrl.66=C\:\\Users\\adadoo\\.m2\\repository\\org\\springframework\\spring-test\\3.1.2.RELEASE\\spring-test-3.1.2.RELEASE.jar
classPathUrl.65=C\:\\Users\\adadoo\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.6.6\\log4j-over-slf4j-1.6.6.jar
classPathUrl.64=C\:\\Users\\adadoo\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.6\\jcl-over-slf4j-1.6.6.jar
classPathUrl.63=C\:\\Users\\adadoo\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.62=C\:\\Users\\adadoo\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.0\\aspectjweaver-1.7.0.jar
