# Common propertyValues
jawr.debug.on=true
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8
jawr.css.classpath.handle.image=true

jawr.js.bundle.lib.id=/bundled/all-lib.js
jawr.js.bundle.lib.composite=true
jawr.js.bundle.lib.child.names=extjs-debug, extjs-prod,  appjs
# The /bundles/lib.js bundle is global
# (always imported before other scripts to pages using the taglib)
jawr.js.bundle.lib.global=true
jawr.js.bundle.lib.order=1

jawr.js.bundle.extjs-debug.id=extjs-debug
jawr.js.bundle.extjs-debug.mappings=/ext-3.4/adapter/ext/ext-base-debug.js, /ext-3.4/ext-all-debug.js
jawr.js.bundle.extjs-debug.debugonly=true

jawr.js.bundle.extjs-prod.id=extjs-prod
jawr.js.bundle.extjs-prod.mappings=/ext-3.4/adapter/ext/ext-base.js, /ext-3.4/ext-all.js
jawr.js.bundle.extjs-prod.debugnever=true
jawr.js.bundle.extjs-prod.bundlepostprocessors=none
        
jawr.js.bundle.appjs.id=appjs
jawr.js.bundle.appjs.mappings=/js/**

# CSS files will be all bundled together automatically
jawr.css.bundle.allcss.id=/bundledcss/all.css
jawr.css.bundle.allcss.composite=true
jawr.css.bundle.allcss.child.names=ext-all-notheme-css, theme-css, app-css
jawr.css.bundle.allcss.global=true
jawr.css.bundle.allcss.order=1

jawr.css.bundle.ext-all-notheme-css.mappings=/ext-3.4/resources/css/ext-all-notheme.css
jawr.css.bundle.theme-css.mappings=/ext-3.4/resources/css/xtheme-gray.css

jawr.css.bundle.app-css.mappings=/css/**